WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:tree="clr-namespace:WpfApplication1.Tree"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="listings"                   
                              Source="{Binding .}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Partunit" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <!--Data template for the Person object-->
        <DataTemplate  DataType="{x:Type local:AssemblyUnit}">
            <DataGrid ItemsSource="{Binding}" HeadersVisibility="None" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsChecked}"/>
                    <DataGridTextColumn x:Name="ColumnDescription"  Binding="{Binding Description}" Width="{Binding ColumnWidhtDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="ColumnCode"  Binding="{Binding Code}"/>
                    <DataGridTextColumn x:Name="ColumnName"  Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="ColumnPosition"  Binding="{Binding Position}"/>
                    <DataGridTextColumn x:Name="ColumnPartUnit"  Binding="{Binding Partunit}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:PartSp}" 
                                  ItemsSource="{Binding Units}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontWeight="Bold" Text="{Binding PartSpec}"/>
                <TextBlock Text=" items(s)"/>
                </StackPanel>
        </HierarchicalDataTemplate>
</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Обозначение" Width="{Binding ColumnWidhtDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Код" Width="{Binding ElementName=ColumnCode,Path=Width}"/>
                <DataGridTextColumn  Header="Наименование" Width="{Binding ElementName=ColumnName,Path=Width}"/>
                <DataGridTextColumn  Header="Позиция" Width="{Binding ElementName=ColumnPosition,Path=Width}"/>
                <DataGridTextColumn  Header="Раздел" Width="{Binding ElementName=ColumnPartunit,Path=Width}"/>
            </DataGrid.Columns>
        </DataGrid>

        <tree:TreeList x:Name="_tree" Grid.Row="1">
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Width="400" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0"/>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Kind}"/>
                        <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Data}"/>

                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>


    </Grid>
</Window>
