WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="listings"                   
                              Source="{Binding .}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Partunit" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <!--Data template for the Person object-->
        <DataTemplate  DataType="{x:Type local:AssemblyUnit}">
            <DataGrid ItemsSource="{Binding}" HeadersVisibility="None" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsChecked}"/>
                    <DataGridTextColumn x:Name="ColumnDescription"  Binding="{Binding Description}" Width="{Binding ColumnWidhtDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="ColumnCode"  Binding="{Binding Code}"/>
                    <DataGridTextColumn x:Name="ColumnName"  Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="ColumnPosition"  Binding="{Binding Position}"/>
                    <DataGridTextColumn x:Name="ColumnPartUnit"  Binding="{Binding Partunit}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:PartSp}" 
                                  ItemsSource="{Binding Units}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontWeight="Bold" Text="{Binding PartSpec}"/>
                <TextBlock Text=" items(s)"/>
                </StackPanel>
        </HierarchicalDataTemplate>
</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Обозначение" Width="{Binding ColumnWidhtDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Код" Width="{Binding ElementName=ColumnCode,Path=Width}"/>
                <DataGridTextColumn  Header="Наименование" Width="{Binding ElementName=ColumnName,Path=Width}"/>
                <DataGridTextColumn  Header="Позиция" Width="{Binding ElementName=ColumnPosition,Path=Width}"/>
                <DataGridTextColumn  Header="Раздел" Width="{Binding ElementName=ColumnPartunit,Path=Width}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView Grid.Row="1" Margin="8"        
                  ItemsSource="{Binding Parts}">
        </TreeView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить раздел" Margin="5" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Удалить раздел" Margin="5"/>
            <Button Grid.Column="2" Content="Добавить переменные данные" Margin="5"/>
        </Grid>
        </Grid>
</Window>
